{
  "name": "ember-handlebars-svg",
  "version": "0.2.0",
  "description": "An add-on to make Handlebars play nice with SVG",
  "main": "ember-handlebars-svg.js",
  "dependencies": {
    "broccoli": "~0.12.3"
  },
  "devDependencies": {
    "karma": "^0.12.16",
    "karma-jasmine": "^0.1.5",
    "karma-chrome-launcher": "^0.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blesh/ember-handlebars-svg.git"
  },
  "keywords": [
    "EmberJS",
    "SVG",
    "Handlebars"
  ],
  "author": "Ben Lesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blesh/ember-handlebars-svg/issues"
  },
  "homepage": "https://github.com/blesh/ember-handlebars-svg"
}
